<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="IrcBot/EnigmaBot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IrcBot/desktop.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/IrcBot/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/IrcBot/META-INF"/>
        <file path="/IrcBot/desktop.jardesc"/>
        <javaElement handleIdentifier="=IrcBot/&lt;org.jibble.pircbot"/>
        <file path="/IrcBot/setup.sql"/>
        <file path="/IrcBot/.classpath"/>
        <javaElement handleIdentifier="=IrcBot/&lt;org.ircbot"/>
        <file path="/IrcBot/.project"/>
    </selectedElements>
</jardesc>
